<!DOCTYPE html>
<html lang="ms">
<head>
<meta charset="UTF-8">
<title>Borang Diagnos Transmisi AT</title>
<style>
body { font-family: Arial, sans-serif; background:#f0f2f5; padding:20px; }
.card { background:white; padding:25px; max-width:900px; margin:auto; border-radius:12px; box-shadow:0 4px 12px rgba(0,0,0,0.15); }
h2 { text-align:center; margin-bottom:20px; }
label { font-weight:bold; margin-top:15px; display:block; }
input, textarea, select { width:100%; padding:10px; margin-top:5px; border-radius:8px; border:1px solid #ccc; }
.checkbox-group { margin-left:15px; margin-top:5px;}
.checkbox-group label { font-weight:normal; }
button { padding:12px 20px; border:none; border-radius:8px; cursor:pointer; margin-top:15px; margin-right:10px; font-size:16px; }
.btn-primary { background:#007bff; color:white; }
.btn-print { background:#28a745; color:white; }
#summary { display:none; background:white; padding:20px; border-radius:10px; margin-top:25px; box-shadow:0 4px 12px rgba(0,0,0,0.15);}
.summary-item { padding:10px; border-radius:8px; color:white; margin-bottom:8px; }
.student, .customer { background:#6c757d; }
.complaint { background:#0275d8; }
.symptom { background:#17a2b8; }
.cause { background:#fd7e14; }
.solution { background:#28a745; }
.notes { background:#6c757d; }
@media print { button { display:none; } body { background:white; } .card { box-shadow:none; } }
</style>
</head>
<body>

<div class="card">
<h2>Borang Interaktif Diagnos Transmisi AT</h2>
<form id="diagnoseForm">

<label>Nama Pelanggan:</label>
<input type="text" id="customerName" placeholder="Contoh: Encik Ahmad">

<label>Nama Pelajar:</label>
<input type="text" id="studentName" placeholder="Masukkan nama pelajar">

<label>Tarikh Pelaksanaan:</label>
<input type="date" id="date">

<label>Aduan Pelanggan:</label>
<textarea id="customerComplaint" rows="3" placeholder="Masukkan aduan pelanggan..."></textarea>

<label>Pilih Simptom / Masalah (AT sahaja):</label>
<select id="symptom">
    <option value="">--Sila Pilih--</option>
    <option value="1">Slipping semasa memecut</option>
    <option value="2">Lambat masuk gear D</option>
    <option value="3">Gear kasar / jerk</option>
    <option value="4">Tiada pergerakan gear R</option>
    <option value="5">ATF Overheat</option>
    <option value="6">Bunyi whining dari transmisi</option>
    <option value="7">Shifting kasar / hentakan kuat</option>
    <option value="8">Tiada pergerakan langsung</option>
    <option value="9">Pressure instability</option>
    <option value="10">Internal seal leak</option>
    <option value="11">Planetary gear damage</option>
    <option value="12">Pump volume loss</option>
</select>

<!-- Punca Masalah (Multi-pilihan) -->
<label>Punca Masalah (Multi-pilihan):</label>
<div id="causeGroup" class="checkbox-group"></div>

<!-- Cadangan Pembaikan -->
<label>Cadangan Pembaikan (Multi-pilihan):</label>
<div id="solutionGroup" class="checkbox-group"></div>

<!-- Ujian Stall Test -->
<h3>Ujian Stall Test</h3>
<label>Spesifikasi RPM:</label>
<input type="number" id="stallRpm" placeholder="Masukkan RPM sebenar">

<label>Keputusan:</label>
<select id="stallResult">
    <option value="">--Sila Pilih--</option>
    <option value="normal">Normal : Dalam julat spesifikasi</option>
    <option value="lemah">Enjin Lemah : Terlalu Rendah</option>
    <option value="slippage">Gelinciran (slippage) – tekanan rendah / Klac haus / Set Klac D/R rosak</option>
</select>

<!-- Shift Pattern -->
<h3>Shift Pattern</h3>
<label>Pilih Hasil Shift:</label>
<select id="shiftPattern">
    <option value="">--Sila Pilih--</option>
    <option value="normal">Normal</option>
    <option value="delay">Delay / Hentakan / Keras</option>
</select>

<!-- Suhu dan Paras Minyak -->
<h3>Parameter Operasi</h3>
<label>Suhu Operasi (°C, wajib > 85°C):</label>
<input type="number" id="temp" placeholder="Masukkan suhu">

<label>Paras Minyak:</label>
<select id="oilLevel">
    <option value="">--Sila Pilih--</option>
    <option value="tepat">Tepat : Paras sesuai, transmisi berfungsi normal</option>
    <option value="kurang">Kurang : Tekanan hidraulik rendah, shifting lembut/lemah</option>
    <option value="lebih">Lebih : Tekanan tinggi, shifting keras, risiko kebocoran</option>
</select>

<!-- Catatan Analisis Pelajar -->
<label>Catatan Analisis Pelajar:</label>
<textarea id="studentNotes" rows="3" placeholder="Masukkan analisis pemerhatian pelajar..."></textarea>

<button type="button" class="btn-primary" onclick="showSummary()">Paparkan Ringkasan</button>
<button type="button" class="btn-print" onclick="window.print()">Cetak PDF</button>
</form>
</div>

<div id="summary"></div>

<script>
const data = {
  "1": { cause: [
        { text:"Clutch Pack haus", desc:"Geseran berkurangan, menyebabkan slippage"},
        { text:"ATF degrade", desc:"Kualiti cecair menurun, tekanan hidraulik rendah"}
      ],
         solution:["Periksa & tukar ATF","Overhaul Clutch Pack","Reset TCM"] },
  "2": { cause:[
        { text:"Shift Solenoid rosak", desc:"Solenoid tersangkut atau gagal actuate"},
        { text:"Valve Body kotor", desc:"Kontaminasi menjejaskan aliran hidraulik"},
        { text:"TCM Improper Adaptation", desc:"TCM tidak mengadaptasi peralihan gear dengan betul"}
      ],
         solution:["Servis/ganti Shift Solenoid","Bersihkan Valve Body","Reset & Relearn TCM"] },
  "3": { cause:[
        { text:"Mounting rosak", desc:"Mounting tidak menyokong dengan betul, vibration tinggi"},
        { text:"TPS/MAP sensor salah bacaan", desc:"Load sensor menghantar isyarat salah"},
        { text:"TCM Improper Adaptation", desc:"TCM tidak mengadaptasi peralihan gear dengan betul"}
      ],
         solution:["Ganti mounting","Kalibrasi sensor","Reset TCM"] },
  "4": { cause:[
        { text:"Reverse Clutch gagal engage", desc:"Gagal engage semasa gear R"},
        { text:"Low ATF pressure", desc:"Tekanan hidraulik rendah"},
        { text:"Valve Body bocor", desc:"Kebocoran dalaman Valve Body"}
      ],
         solution:["Overhaul Reverse Clutch","Tambah/isi ATF","Servis Valve Body"] },
  "5": { cause:[
        { text:"ATF Cooler tersumbat", desc:"Pengaliran ATF tidak lancar, overheat"},
        { text:"ATF degrade", desc:"Kualiti ATF menurun"},
        { text:"Beban tinggi", desc:"Panas berlebihan akibat beban kerja berat"}
      ],
         solution:["Flush cooler","Tukar ATF","Periksa load"] },
  "6": { cause:[
        { text:"Pump/bearing haus", desc:"Pump haus atau bearing menyebabkan cavitation"},
        { text:"Low ATF pressure", desc:"Tekanan hidraulik rendah"},
        { text:"ATF kotor", desc:"ATF tercemar mengganggu prestasi"}
      ],
         solution:["Ganti pump/bearing","Tambah ATF","Flush sistem"] },
  "7": { cause:[
        { text:"TCM Improper Adaptation", desc:"TCM tidak mengadaptasi peralihan gear dengan betul"},
        { text:"Mounting rosak", desc:"Mounting tidak menyokong dengan betul"},
        { text:"Clutch Pack haus", desc:"Geseran berkurangan, menyebabkan shifting kasar"}
      ],
         solution:["Relearn TCM","Ganti mounting","Overhaul clutch pack"] },
  "8": { cause:[
        { text:"Torque Converter rosak", desc:"Kerosakan converter menyebabkan tiada kuasa"},
        { text:"Pump ATF gagal", desc:"Pump gagal menjana tekanan"},
        { text:"Planetary failure", desc:"Set gear planetary rosak"}
      ],
         solution:["Ganti Torque Converter","Ganti pump ATF","Overhaul Planetary Gear"] },
  "9": { cause:[
        { text:"Line pressure tidak stabil", desc:"Tekanan hidraulik berubah-ubah"},
        { text:"Pulley leak (AT)", desc:"CVT belt pressure leak"}, 
        { text:"Mechatronic failure", desc:"Module mechatronic rosak"}
      ],
         solution:["Periksa line pressure","Servis pulleys","Ganti mechatronic module"] },
  "10": { cause:[
        { text:"Internal seal leak", desc:"Seal dalaman bocor, tekanan jatuh"},
        { text:"One-way clutch gagal", desc:"Clutch tidak engage betul"}
      ],
         solution:["Ganti seal dalaman","Servis one-way clutch"] },
  "11": { cause:[
        { text:"Planetary gear rosak", desc:"Gear haus/rosak"},
        { text:"Sun/Ring/Planet broken", desc:"Komponen planetary patah"},
        { text:"Band wear", desc:"Band/clutch haus"}
      ],
         solution:["Overhaul planetary gear","Ganti gear rosak","Periksa clutch/band"] },
  "12": { cause:[
        { text:"Pump ATF haus", desc:"Pump haus menyebabkan tekanan rendah"},
        { text:"Cavitation", desc:"Cavitation berlaku dalam sistem"},
        { text:"Internal leakage", desc:"Kebocoran dalaman menyebabkan kehilangan tekanan"}
      ],
         solution:["Ganti pump ATF","Periksa kebocoran","Flush sistem"] }
};

document.getElementById("symptom").addEventListener("change", function() {
    const val = this.value;
    const causeDiv = document.getElementById("causeGroup");
    const solutionDiv = document.getElementById("solutionGroup");
    causeDiv.innerHTML = "";
    solutionDiv.innerHTML = "";
    if(val && data[val]){
        data[val].cause.forEach(c=>{
            causeDiv.innerHTML += `<label><input type="checkbox" value="${c.text}"> ${c.text} - <i>${c.desc}</i></label><br>`;
        });
        data[val].solution.forEach(s=>{
            solutionDiv.innerHTML += `<label><input type="checkbox" value="${s}"> ${s}</label><br>`;
        });
    }
});

function showSummary(){
    const customerName = document.getElementById("customerName").value;
    const studentName = document.getElementById("studentName").value;
    const date = document.getElementById("date").value;
    const complaint = document.getElementById("customerComplaint").value;
    const symptom = document.getElementById("symptom").selectedOptions[0]?.text;

    const causes = [...document.querySelectorAll("#causeGroup input:checked")].map(c=>c.value);
    const solutions = [...document.querySelectorAll("#solutionGroup input:checked")].map(s=>s.value);

    const stallRpm = document.getElementById("stallRpm").value;
    const stallResult = document.getElementById("stallResult").selectedOptions[0]?.text;
    const shiftPattern = document.getElementById("shiftPattern").selectedOptions[0]?.text;
    const temp = document.getElementById("temp").value;
    const oilLevel = document.getElementById("oilLevel").selectedOptions[0]?.text;
    const notes = document.getElementById("studentNotes").value;

    const summary = document.getElementById("summary");
    summary.style.display = "block";

    summary.innerHTML = `
        <div class="card">
        <h3>Ringkasan Diagnos Transmisi AT</h3>
        <ol>
            <li class="summary-item customer"><b>Nama Pelanggan:</b> ${customerName}</li>
            <li class="summary-item student"><b>Nama Pelajar:</b> ${studentName}</li>
            <li class="summary-item student"><b>Tarikh Pelaksanaan:</b> ${date}</li>
            <li class="summary-item complaint"><b>Aduan Pelanggan:</b> ${complaint}</li>
            <li class="summary-item symptom"><b>Simptom Dipilih:</b> ${symptom}</li>
            <li class="summary-item cause"><b>Punca Dipilih:</b><br>${causes.join("<br>")}</li>
            <li class="summary-item solution"><b>Cadangan Pembaikan:</b><br>${solutions.join("<br>")}</li>
            <li class="summary-item"><b>Stall Test RPM:</b> ${stallRpm}, Keputusan: ${stallResult}</li>
            <li class="summary-item"><b>Shift Pattern:</b> ${shiftPattern}</li>
            <li class="summary-item"><b>Suhu Operasi:</b> ${temp} °C</li>
            <li class="summary-item"><b>Paras Minyak:</b> ${oilLevel}</li>
            <li class="summary-item notes"><b>Catatan Analisis Pelajar:</b> ${notes}</li>
        </ol>
        </div>
    `;
}
</script>
</body>
</html>
